<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Uts</title>
    <style>
        body { }
        
        .navbar {
          background-color: #333;
          overflow: hidden;
        }
  
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
  
        
        form {
          margin: 20px;
        }
  
        label,
        input,
        select,
        textarea {
          display: inline-block;
          margin-bottom: 10px;
          vertical-align: top;
        }
  
        label {
          width: 120px;
         text-align: right;
          padding-right: 10px;
        }
  
        input,
        select,
        textarea {
          width: 250px;
        }
      </style>
    
</head>
<body>
    <fieldset>
        <legend>Daftarkan Alumni</legend>

        <label for="search">Cari Nama Alumni:</label>
        <input type="search" id="search" name="q" placeholder="Masukkan kata kunci..." required>
        <br>

        <label for="program-studi">Program Studi:</label>
        <select id="program-studi" name="program-studi">
            <option value="sistem-informasi">Sistem Informasi</option>
            <option value="teknik-informatika">Teknik Informatika</option> </select>
        <br>
        <label for="Tahun Masuk">Tahun Masuk:</label>
        <input type="number">
        <br>
        <label for="Tahun Lulus">Tahun Lulus:</label>
        <input type="number">
        <br>
        <label for="Alamat Linkedin">Alamat Linkedin:</label>
        <input type="text">
        <br>
        <label for="Pekerjaan">Pekerjaan:</label>
        <input type="text">
        <br>
        <label for="alamat kantor">Alamat kantor:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <br>
        <label for="Pengurus Alumni">Pengurus Alumni</label>
        <input type="radio" name="Ya" id="Ya"> <label for="ya">Ya</label> <input type="radio" name="" id=""> <label for="Tidak">Tidak</label>
        <br>
        <br>
        <input type="submit">  <input type="Reset"> 
    </fieldset>
    
</body>
</html>











