<!DOCTYPE html>
<html>
<head>
    <title>Profile Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;}
        main {display: flex;align-items:center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) }
        img {
            margin-right: 20px;}
        Deskripsi Diri{
            display: flex;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) }
            
        nav {display: flex;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) }
            
    </style>
</head>
<body>
    <main>
        <img src="Reval.jpg" alt="Foto Diri" width="180" height="250">
        <div>
            <h1>Biodata Lengkap</h1>
            <ul>
                <li><strong>Nama:</strong> Muhamad Reval Wijaya</li>
                <li><strong>Umur:</strong> 19 tahun</li>
                <li><strong>Alamat:</strong> Dramaga Tanjakan RT 03/05 Bogor</li>
                <li><strong>Email:</strong> <a href="mailto:revalwijaya146@gmail.com">revalwijaya146@gmail.com</a></li>
                <li><strong>No Hp:</strong> 08882183511</li>
            </ul>
        </div>
     </main>

    <h2>Deskripsi Diri</h2>
    <p>Saya adalah seorang mahasiswa Sistem Informasi yang penuh semangat dengan minat dalam desain grafis, fotografi, dan videografi. Saat ini, saya aktif sebagai Ketua Umum Organisasi Pemuda IPDA Bogor, di mana saya berfokus pada pengembangan media dan berkolaborasi dengan komunitas lokal. Pekerjaan paruh waktu saya adalah sebagai guru di PKBM, di mana saya memiliki kesempatan untuk berbagi pengetahuan dengan generasi berikutnya. Saya percaya bahwa melalui kreativitas dan edukasi, kita dapat menciptakan dampak positif dalam masyarakat</p>
    <br />
    <br />
    <nav>
    <video src="ShortMovieReval.mp4" height="400" width="300" controls autoplay></video>

    <h2>Link Download</h2>
    <a href="https://drive.google.com/file/d/1SJ5snztS5-sjphC5kuMfDCm4u2LTXijG/view?usp=drivesdk" download>Download Vidio</a>
    </nav>
</body>
</html